{
  "name": "@agenomics/x402-relay",
  "version": "0.1.0",
  "description": "x402 HTTP Payment Relay for AEP agent-to-agent payments",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-node-dev --respawn index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
